SERPER_API_KEY= c685d43c6dc04639c1b5dcc8b7dbc6dab4925a4c
NEWSAPI_KEY = 51586361eb2146e6a7c14fa235f53729

## OpenAI API Key is currently directly called in the app script 
OPENAI_API_KEY= 'sk-zeFSBeJdHbl3UfCMvXrTypUQV_re9tPIXAUkRet1QvT3BlbkFJ5TUnW5NQGBKw7XiJYtmEiKgL3Pp3aOvd4oAp_vggAA'
QUICKFS_API_KEY = df4021b6ae6aa36807094c7d6c437d732465e2bd
